# SpermQ-MF_GenerateLUT

./: README.md  pom.xml
src/main/java/spermQMFGenLUT_jnh/: spqmfGenLUTMain.java
src/main/java/spermQMFGenLUT_jnh/tools/: OpenFilesDialog.java  ProgressDialog.java
src/main/resources/: plugins.config
